API_PORT=4001
MONGO_URI=mongodb+srv://raghav:raghav123@cluster0.tnali3m.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY=123456789789456123

NODE_ENV='dev'
DB_PORT='3306'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='node_auth'
DIALECT='mysql'
DB_DEBUG='false'